{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "nextjs + vercel portifolio",
  "main": "/pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "GabrielLuizSF",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@mantine/prism": "^6.0.21",
    "@tailwindcss/typography": "^0.5.10",
    "cmdk": "^0.2.0",
    "gray-matter": "^4.0.3",
    "next": "^14.2.22",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
